{
    "cSpell.words": [
        "Helvetica",
        "Neue",
        "Qauvd",
        "addtocart",
        "dburl",
        "hiddeninput",
        "kumar",
        "laravel",
        "mapbox",
        "middlewares",
        "postlogin",
        "preconnect",
        "socketio",
        "thisismysecret"
    ]
}