{
    "cSpell.words": [
        "addtocart",
        "dburl",
        "kumar",
        "laravel",
        "mapbox",
        "middlewares",
        "postlogin",
        "preconnect",
        "thisismysecret"
    ]
}